{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "A Node JS API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "anuwat.k",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1"
  }
}
